const CACHE_NAME = "web-media-player-__BUILD_TIMESTAMP_YYYYMMDDHHMMSS__";
const REGULAR_ASSETS = // embeded from ./resouce/regular-assets.json
__REGULAR_ASSETS__;
const WEB_MANIFEST_ASSETS =// embeded from ./locale/generated/web-manifest-assets.json
__WEB_MANIFEST_ASSETS__;
const ASSETS = REGULAR_ASSETS.concat(WEB_MANIFEST_ASSETS);
self.addEventListener
(
    "install",
    event =>
    {
        event.waitUntil(caches.open(CACHE_NAME).then(cache => cache.addAll(ASSETS)));
        self.skipWaiting();
    }
);
self.addEventListener
(
    "activate",
    event =>
    {
        event.waitUntil
        (
            caches.keys().then
            (
                keys => Promise.all(keys.map(k => (k !== CACHE_NAME ? caches.delete(k) : Promise.resolve())))
            )
        );
        self.clients.claim();
    }
);
self.addEventListener
(
    "fetch",
    event =>
    {
        if ("navigate" === event.request.mode)
        {
            event.respondWith
            (
                fetch(event.request).catch(() => caches.match("./"))
            );
        }
        else
        {
            event.respondWith
            (
                caches.match(event.request).then
                (
                    resp => resp || fetch(event.request).then
                    (
                        r =>
                        {
                            return caches.open(CACHE_NAME).then
                            (
                                cache =>
                                {
                                    cache.put(event.request, r.clone());
                                    return r;
                                }
                            );
                        }
                    )
                )
            );
        }
    }
);
